quarkus.http.auth.basic=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.dev-ui.allow-sql=true
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/workout-tracker-db
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=1234